<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <appSettings>

    <add key="eMailSMTP" value="smtp.gmail.com" />
    <add key="portEmail" value="587" />
    <add key="correoTurno" value="AUTOMATICO" />
    <add key="Id_estado_inactivo" value="0" />
    <add key="nameBDConnection" value="conexionLocalBDJD" />
    <add key="tiempoPredeterminado" value="5" />
    <add key="primerUso" value="true" />
    <add key="licencia" value="3229098696" />
    <add key="activado" value="false" />
    <add key="tiempoCorteServicio" value="4" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="Titulo" value="" />
    <add key="DestinoBackup" value="" />
    <add key="AnchoHoja" value="20" />
    <add key="AltoHoja" value="25" />
    <add key="MargenArriba" value="0" />
    <add key="MargenAbajo" value="0" />
    <add key="MargenIzquierda" value="0,1" />
    <add key="MargenDerecha" value="0" />
    <add key="MedidaPredeterminada" value="cm" />
    <add key="Nombre_empresa" value="Compañía SISTaxi" />
  </appSettings>
  <connectionStrings>
    <add name="conexionLocalBDJD" connectionString="Data Source=F:\JUAN DIEGO\Google Drive\Proyectos\SISTaxi\SISTaxiBD.db" providerName="System.Data.SQLite" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="8fb06cb64d019a17" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.9.1.0" newVersion="2.9.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ExcelNumberFormat" publicKeyToken="23c6f5d73be07eca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.7.0" newVersion="1.0.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>